<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Box</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        main {
            background-color: rgb(24, 23, 23);
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns:  repeat(4, 1fr);
            gap: 8px;
            padding: 10px;
        }

        .box {
            background-color: #fff;
            border-radius: 10px;
        }

        #box1, #box4, #box5 {
            grid-row: span 2;
        }

        #box5 {
            grid-column: span 2;
        }

        #box6 {
            grid-row: span 2;
        }

        #box9 {
            grid-column: span 2;
        }

        #box1, #box5, #box9 {
            background-color: #f7d2e3;
        }

        #box5 {
            position: relative;
            align-content: center;
            justify-content: center;
        }

        .larki {
            align-items: center;
            justify-content: center;
        }
        .larki img{
            width: 100%;
            height: 100%;
            mix-blend-mode: darken;
            position: absolute;
            top: -50px;
            object-fit: contain;

        }

        #box1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 20px;
           text-align: center;
        }

        #box1 .center {
            width: 100px;
            height: 100px;
            border: 5px solid;
            border-radius: 100%;
            align-content: center;
            justify-items: center;
            aspect-ratio: 1/1;
        }

        #box1 .center .arc{
            width: 80px;
            height: 80px;
            border: 5px solid #d65893;
            border-radius: 100%;
            align-content: center;
            justify-items: center;
            text-align: center;
        }

        #box1 .bottom p {
            font-size: 12px;
        }

        #box2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            padding: 20px;
            gap: 20px;
        }
        #box2 .heading {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        #box3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            gap: 4px;
            padding-right: 20px;
        }

        #box3 .top .bottom {
            font-size: 12px;
        }

        #box3 .middle {
            font-size: 36px;
            font-weight: bold;
        }

        #box3 .bottom {
            color: green;
        }

        #box4 {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: center;
            gap: 10px;
            padding-left: 10px;
            font-size: 12px;
        }

        #box4 .desc {
            width: 16ch;
        }

        #box4 .daily-clients-number{
            font-size: 36px;
            font-weight: bolder;
        }

        #box4 .percentage {
            color: red;
        }

        #box9 {display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }

        #box9 .heading {
            font-size: 20px;
            font-weight: bold;
            width: 20ch;
        }
        #box9 .desc {
            font-size: 12px;
        }
        #box9 img {
            height: 100px;
        }
    </style>
</head>
<body>
    <main>
        <div class="box" id="box1">
           <div class="top">
            First Round of funding
           </div>
           <div class="center">
            <div class="arc">
                <span>75%</span>
            </div>
            
           </div>
           <div class="bottom">
                <h2>2.5K</h2>
                <p>283 Contributions in the last year</p>
           </div>
        </div>
        <div class="box" id="box2">
            <div class="heading">
                <h2 class="projects">4.875</h2><i class="ri-heart-3-fill"></i> 
            </div>
            <div class="desc">
                Project Views last year
            </div>
        </div>
        <div class="box" id="box3">
            <div class="top">New Users</div>
            <div class="middle">57K</div>
            <div class="bottom">+10%</div>
        </div>
        <div class="box" id="box4">
            <div class="desc">Team of passionate designers and developers</div>
            <div class="row-users">123456</div>
            <div class="daily-clients-heading">Daily<br>New clients</div>
            <div class="daily-clients-number">54</div>
            <div class="percentage">+40%</div>
        </div>
        <div class="box" id="box5">
            <div class="bar-chart"></div>
            <div class="larki">
                <img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTA1L3Jhd3BpeGVsX29mZmljZV8yOF95b3VuZ19ibGFja19idXNpbmVzc193b21hbl9ob2xkaW5nX2xhcHRvcF9sb181ZDE2Y2JhOS1kZjRlLTQ3NzUtYjY0My0yNWE1ZTQwNjk2MDEtam9iMTk1NC5wbmc.png" alt="" srcset=""
                height="100%"
                >
            </div>
            <div class="snake-chart"></div>
            <div class="youtube"></div>
            <div class="engagement"></div>
        </div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">
            <div class="left">
                <div class="heading">We Build Future of Design Industry</div>
                <br>
                <div class="desc">Crafting Meaningful UI/UX Desing</div>
            </div>
            <div class="right">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs4QjxWdrmkHmc6PIaJYDCCSQhgY8F0fZm8Q&s" alt="" srcset="">
            </div>
        </div>
    </main>
</body>
</html>