<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Background</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://img.freepik.com/free-photo/abstract-luxury-blur-dark-grey-black-gradient-used-as-background-studio-wall-display-your-products_1258-100561.jpg?t=st=1737951411~exp=1737955011~hmac=be6fabde56578152aa07021577692161aa1a06a510a66e74eb04c98e4b2487f6&w=1800');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        main {
            align-content: center;
            justify-items: center;
        }

        .container {
            color: white;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 80vh;
            width: 50vw;
            margin-top: 5rem;
            background-color: #c73c3c;

        }

        .main-heading {
            font-size: 5rem;
         
        }

        .small-content {
            width: 48ch;
            font-size: 0.8rem;
            text-align: center;
          
        }

        .image-container {
            position: absolute;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .image1 {
            width: 100px;
            height: 80px;
            left: -50px;
            top: 50px;
            background-image: url('https://avatars.githubusercontent.com/u/17814795?s=400&u=0390eee6f66ac8e6496bfca03ba8c251b4274152&v=4');
           
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="main-heading">
                Sketch<br>
                Studios
            </div>

            <div class="small-content">
                Sketch Studios<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim blanditiis numquam tempora, eum nam
                molestiae libero corrupti consequuntur adipisci, error voluptas. Maiores quas voluptatem maxime dicta
                consequuntur ratione sed nostrum?
            </div>

          

        </div>
        <div class="image-container image1"></div>
        <div class="image-container image2"></div>
        <div class="image-container image3"></div>
        <div class="image-container image4"></div>
        <div class="image-container image5"></div>
        <div class="image-container image6"></div>
        <div class="image-container image7"></div>
        <div class="image-container image8"></div>
    </main>

</body>

</html>