<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading and Paragraphs</title>
    <style>
        h1 {
            font-family: 'Georgia', serif;
            font-size: 36px;
            color: #222;
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 10px;
            text-transform: capitalize;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-family: 'Arial';
            background: linear-gradient(to right, #513ecb, #feb47b);
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 title="heading 1">Heading One</h1>
    <h2 title="heading 2">Heading Two</h2>
    <h3 title="heading 3">Heading Three</h3>
    <h4 title="heading 4">Heading Four</h4>
    <h5 title="heading 5">Heading Five</h5>
    <h6 title="heading 6">Heading Six</h6>
    <hr />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, animi ex! Provident natus officia quisquam, magni
        voluptate illo! Facilis, aliquam.</p>

    <pre>
        All is Well
        That ends Well
    </pre>
</body>

</html>